[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = tests.py test_*.py *_tests.py
addopts = -v --nomigrations --reuse-db
markers =
    integration: marks tests as integration tests
    slow: marks tests as slow
testpaths = apps
